<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8E4E8"
    tools:context=".MainActivity">

    <!--<View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="#A8E4E8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnShut"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/imgBtnShut"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shut" /> -->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputUser"
        android:inputType="text"
        android:hint="Username"
        android:textColor="#999999"
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_height="65dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/input_background"
        android:contentDescription="Campo para nombre de usuario"
        android:elevation="15dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputPass"
        android:inputType="text"
        android:hint="Password"
        android:textColor="#999999"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_background"
        android:elevation="15dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUser"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/boton_de_login"
        android:fontFamily=""
        android:text="Login"
        android:textColor="#222222"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_height="55dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_background"
        android:contentDescription="boton de Registro"
        android:text="Registro"
        android:textColor="#222222"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="84dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header2" />

</androidx.constraintlayout.widget.ConstraintLayout>